# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cojcc92cn0vc73dsrdo0-a.frankfurt-postgres.render.com:5432/bamashop
spring.datasource.username=bamashop
spring.datasource.password=0ehgFPyrbul5KfZpIEaJMwW0xWTleR2Z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.data=ERROR

# Con esto configuramos para que se ejecute de forma automatica el fichero data.sql para poder insertar datos por defecto
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.main.allow-circular-references=true

# Configuracion que permite que podamos usar la dependencia para tratar con datos en vez de programas de terceros como Postman
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path =/swagger-ui.html

# Configuracion JWT
jwt.header=Authorization
jwt.prefijo=Bearer
jwt.secret=secret
jwt.expiration=18000
jwt.route.authentication.path:/login

# Mail Configuracion

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bamashopcontact@gmail.com
spring.mail.password=zwldpomdrhfohqch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true